{
  "name": "tripgenie",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Travel Curator — plans clé en main via scoring multi-critères",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "setup-db": "node scripts/setup-db.js",
    "client:dev": "cd client-react && npm run dev",
    "client:build": "cd client-react && npm run build",
    "test": "node tests/test_api_v1.js",
    "test:services": "node tests/test_services.js",
    "test:vitest": "vitest run tests/api.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.16.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "stripe": "^22.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.0.2",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
